# dove-home-mods

./: .gitignore  LICENSE  README.md  build.gradle.kts  changelog.md  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  crowdins.yml
.xcodemap/config/: xcodemap-class-filter.yaml
act/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Data.kt  Extensions.kt  Extracts.kt  Mavens.kt
coremod/: build.gradle.kts
coremod/src/main/java/io/github/dovehometeam/dovecore/: DoveCoreMod.java
crowdin/: en_us.json
dweomercraft/: gradle.properties
formation-master/: gradle.properties
gradle/: libs.versions.toml
gradle/modules/act/: build.gradle.kts  gradle.properties
gradle/modules/botania/: build.gradle.kts  gradle.properties
gradle/modules/dim/: gradle.properties
gradle/modules/lib/: build.gradle.kts  gradle.properties
gradle/modules/multiritual/: build.gradle.kts  gradle.properties
gradle/modules/nucleoplasm/: gradle.properties
gradle/modules/pack/: build.gradle.kts  gradle.properties
java-processor/: build.gradle.kts
lib/: build.gradle.kts
lib/src/main/java/io/github/dovehometeam/dovelib/: DoveLib.java
limited-water/: gradle.properties
mystics-ad-libitum/: gradle.properties
old/src/act/java/io/github/dovehometeam/doveact/: DoveAct.java
old/src/act/resources/: kubejs.plugins.txt
old/src/coremod/java/io/github/dovehometeam/dovecoremod/: DoveCoreMod.java
old/src/coremod/resources/: dove_coremod.mixins.json
old/src/formation-master/resources/: formation_master.mixins.json
old/src/main/javagen/: Const.java
old/src/mystics-ad-libitum/java/io/github/dovehometeam/mysticsadlibitum/: MysticsAdLibitum.java
old/src/pack/java/io/github/dovehometeam/dovepack/: DovePack.java
pack/: build.gradle.kts
src/act/: README.MD
src/act/java/io/github/dovehometeam/doveact/: Const.java  DoveAct.java  Doveact.java  DoveactC.java
src/act/java/io/github/dovehometeam/doveact/event/: DataEvents.java
src/act/java/io/github/dovehometeam/doveact/init/: DoveActBlocks.java  DoveActMenus.java
src/act/resources/: dove_act.mixins.json  kubejs.classfilter.txt
src/act/resources/assets/dove_act/lang/: zh_CN.json  zh_TW.json
src/act/resources/assets/dove_act/models/block/: empty_crafting_table.json  empty_furnace_on_template.json  empty_furnace_template.json
src/botania/java/io/github/dovehometeam/dovebotania/: Const.java  Dovebotania.java
src/botania/java/io/github/dovehometeam/dovebotania/event/: BlockEvents.java  DataEvents.java
src/botania/java/io/github/dovehometeam/dovebotania/init/: DoveBotaniaBlocks.java
src/botania/resources/: dove_botania.mixins.json
src/botania/resources/assets/dove_botania/lang/: zh_CN.json  zh_TW.json
src/botania/resources/assets/dove_botania/models/block/: botania_petal_apothecary.json  petal_apothecary_default.json
src/coremod/java/io/github/dovehometeam/dovecoremod/: JarJarClassload.java
src/dim/java/io/github/dovehometeam/dovedim/: Const.java  Dovedim.java
src/dim/java/io/github/dovehometeam/dovedim/event/: DataEvents.java
src/dim/resources/: dove_dim.mixins.json
src/dim/resources/data/dove_dim/dimension/: desert_dim.json
src/dim/resources/data/dove_dim/worldgen/biome/: desert.json
src/dim/resources/data/dove_dim/worldgen/noise_settings/: desert_noise.json
src/dim/resources/data/dove_dim/worldgen/placed_feature/: cactus_patch.json  dead_bush_patch.json  oil_well.json
src/dweomercraft/java/io/github/dovehometeam/dweomercraft/: Dweomercraft.java
src/dweomercraft/resources/: dweomercraft.mixins.json
src/formation-master/java/io/github/dovehometeam/formationmaster/: Circle.java  FormationMaster.java  FormationPattern.java
src/lib/java/io/github/dovehometeam/dovelib/: Const.java  DoveLib.java  Dovelib.java  DovelibC.java  ISelf.java
src/lib/java/io/github/dovehometeam/dovelib/event/: DataEvents.java
src/lib/java/io/github/dovehometeam/dovelib/mixin/: AbstractFurnaceBlockEntityMixin.java
src/lib/resources/: dove_lib.mixins.json  kubejs.classfilter.txt  kubejs.plugins.txt
src/main/javagen/: Const.java
src/main/resources/: dove.mixins.json
src/main/resources/assets/dove/lang/: en_us.json
src/multiritual/java/io/github/dovehometeam/dovemultiritual/: Const.java  MultiRitual.java
src/multiritual/java/io/github/dovehometeam/dovemultiritual/event/: DataEvents.java
src/multiritual/java/io/github/dovehometeam/dovemultiritual/mixin/: ShapedRecipePatternAccessor.java
src/multiritual/resources/: dove_multiritual.mixins.json
src/mystics-ad-libitum/java/io/github/dovehometeam/mysticsadlibitum/datagen/: ModDatagen.java  ModLanguage.java
src/nucleoplasm/java/io/github/dovehometeam/dovenucleoplasm/: Const.java  Dovenucleoplasm.java
src/nucleoplasm/java/io/github/dovehometeam/dovenucleoplasm/event/: DataEvents.java
src/nucleoplasm/resources/: dove_nucleoplasm.mixins.json
src/pack/java/io/github/dovehometeam/dovepack/: Const.java  DovePack.java  Dovepack.java  DovepackC.java
src/pack/java/io/github/dovehometeam/dovepack/config/: DovePackConfig.java
src/pack/java/io/github/dovehometeam/dovepack/event/: AddEvents.java  DataEvents.java  DatagenEvents.java  PlayerEvents.java  RecipeEvents.java  RecipesEvents.java
src/pack/java/io/github/dovehometeam/dovepack/events/: BlockEvents.java  PlayerEvents.java  PlayerInteractEvents.java
src/pack/java/io/github/dovehometeam/dovepack/init/: PackAttachments.java  PackBlockEntities.java  PackComponents.java  PackItems.java  PackRecipes.java
src/pack/java/io/github/dovehometeam/dovepack/mixin/: BucketItemMixin.java
src/pack/resources/: dove_pack.mixins.json
src/pack/resources/assets/dove_pack/lang/: zh_CN.json  zh_TW.json
src/pack/resources/data/dove_pack/worldgen/noise_settings/: desert_noise.json
tmp-module/gradle/modules/${id}/: gradle.properties
tmp-module/src/${id}/java/${pack_path}/: Const.java  Dove${sid}.java
tmp-module/src/${id}/java/${pack_path}/event/: DataEvents.java
tmp-module/src/${id}/resources/: dove_${id}.mixins.json
(+106 files in other folders)
