org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

modVersion = {MC}-{YEAR}.{MONTH}.{DAY}-{HOUR}
mcVersion = 1.21.1
mcVersionRange=[1.21.1, 1.22)

modGroupId = io.github.dove-home-team
modid = dove
modAuthors=Dove-home-Team, baka4n
modLicense=MIT

neoVersion=21.1.206
neoVersionRange=[21.1.0,)
loaderVersionRange=[4,)

parchmentMappingsVersion=2024.11.17
parchmentMinecraftVersion={mcVersion}