[versions]
mod-dev-gradle-version = "2.0.86"
lombok-version = "1.18.38"
flywheel-version = "1.0.4-30"
vanillin-version = "1.1.3-30"
registrate-version = "MC1.21-1.3.0+62"
ponder-version="1.0.61"
create-version="6.0.7-117"
create-dragons-plus-version="1.6.1"
create-enchantment-industry-version="2.1.7"
create-rustic-structures-version="6372212"
delight-version="1.21.1-1.2.9"
my-nethers-delight-version="1.8"
ends-delight-version="2.5.1+neoforge.1.21.1"
corn-delight-version="1.1.8-1.21.1"
cultural-delights-version="0.17.7"
pineapple-delight-version="1.0.4"
butchercraft-version="2.6.4"
xnet-version="1.21-7.0.6"
mcjtylib-version="1.21-9.0.12"
pipez-version="neoforge-1.21.1-1.2.19"
jade-version="15.10.3+neoforge"
jade-addons-version="6.1.0+neoforge"
rftools-base-version="1.21-6.0.8"
immersive-engineering-version="12.4.2-194"
mmlib-version="1.2.11-1.21.1"
pneumaticcraft-repressurized-version="8.2.13+mc1.21.1"
mekanism-version="1.21.1-10.7.14.79"
kubejs-version="2101.7.2-build.249"
more-mekanism-processing-version="6.4"
mekanism-advancedgenerators-version="6488742"
ars-creo-version="6279953"
mekanism-extra-version="1.21.1-1.2.1"
ars-nouveau-version="5.10.3.1202"
ars-elemental-version="0.7.6.0.87"
ars-energistique-version="2.1.1-beta"
powah-version="6.2.6-neoforge"
packaged-mekemicals-version="2.0.0.6"
packaged-auto-version="4.0.6.16"
packaged-ex-crafting-version="4.0.0.10"
cloth-config-version="15.0.140"
appliedenergistics-version="19.2.15"
guideme-version="21.1.14"
extended-crafting-version="1.21.1-7.0.6"
cucumber-version="1.21.1-8.0.14"
patchouli-version="1.21.1-92-NEOFORGE"
botania-version="451-SNAPSHOT"
flux-networks-version="6089446"
extended-ae-version="1.21-2.2.12-neoforge"
ae2wtlib-version="19.2.3"
ae2things-version="5637783"
ae2fix-version="0.6.0"
sophisticated-backpacks-version="1.21.1-3.24.10.1232"
sophisticated-core-version="1.21.1-1.3.35.968"
refined-storage-version="6391989"
extreme-reactors-version="1.21.1-2.4.9"
glodium-version="5614731"
silent-gear-version="4.0.20"
silent-lib-version="10.4.0"
silents-gems-version="5.0.3"
unfocused-version="0.2.0-1.21.1-neoforge"
scriptor-magicae-version="1.4.13-neoforge"
kotlin-for-forge-version="5.9.0"
finitewater-version="5541480"
jei-version="19.22.1.316"
[plugins]
mod-dev-gradle = {id = "net.neoforged.moddev", version.ref = "mod-dev-gradle-version"}
[libraries]
kotlin-for-forge={group="thedarkcolour", name="kotlinforforge-neoforge", version.ref="kotlin-for-forge-version"}
# curse maven
glodium={group="curse.maven", name="glodium-957920", version.ref="glodium-version"}
ae2things={group="curse.maven", name="ae2-things-forge-609977", version.ref="ae2things-version"}
create-rustic-structures={group="curse.maven", name="create-rustic-structures-1232975", version.ref="create-rustic-structures-version"}
mekanism-advancedgenerators={group="curse.maven", name="mekanism-advancedgenerators-844063", version.ref="mekanism-advancedgenerators-version"}
ars-creo={group="curse.maven", name="ars-creo-575698", version.ref="ars-creo-version"}
flux-networks={group="curse.maven", name="flux-networks-248020", version.ref="flux-networks-version"}
refined-storage={group="curse.maven", name="refined-storage-243076", version.ref="refined-storage-version"}
finitewater={group="curse.maven", name="finitewater-821384", version.ref="finitewater-version"}
# modrinth maven
scriptor-magicae={group="maven.modrinth", name="scriptor-magicae", version.ref="scriptor-magicae-version"}
unfocused={group="maven.modrinth", name="unfocused", version.ref="unfocused-version"}
silent-lib={group="maven.modrinth", name="silent-lib", version.ref="silent-lib-version"}
silent-gear={group="maven.modrinth", name="silent-gear", version.ref="silent-gear-version"}
silents-gems={group="maven.modrinth", name="silents-gems", version.ref="silents-gems-version"}
more-mekanism-processing={group="maven.modrinth", name="more-mekanism-processing", version.ref="more-mekanism-processing-version"}
farmers-delight={group="maven.modrinth", name="farmers-delight", version.ref="delight-version"}
my-nethers-delight={group="maven.modrinth", name="my-nethers-delight", version.ref="my-nethers-delight-version"}
ends-delight={group="maven.modrinth", name="ends-delight", version.ref="ends-delight-version"}
corn-delight={group="maven.modrinth", name="corn-delight", version.ref="corn-delight-version"}
cultural-delights={group="maven.modrinth", name="cultural-delights", version.ref="cultural-delights-version"}
pineapple-delight={group="maven.modrinth", name="pineapple-delight", version.ref="pineapple-delight-version"}
butchercraft={group="maven.modrinth", name="butchercraft", version.ref="butchercraft-version"}
xnet={group="maven.modrinth", name="xnet", version.ref="xnet-version"}
mcjtylib={group="maven.modrinth", name="mcjtylib", version.ref="mcjtylib-version"}
pipez={group="maven.modrinth", name="pipez", version.ref="pipez-version"}
jade={group="maven.modrinth", name="jade", version.ref="jade-version"}
jade-addons={group="maven.modrinth", name="jade-addons-forge", version.ref="jade-addons-version"}
rftools-base={group="maven.modrinth", name="rftools-base", version.ref="rftools-base-version"}
immersive-engineering={group="maven.modrinth", name="immersiveengineering", version.ref="immersive-engineering-version"}
mekanism-extra={group="maven.modrinth", name="mekanism_extra", version.ref="mekanism-extra-version"}
ars-energistique={group="maven.modrinth", name="ars-energistique", version.ref="ars-energistique-version"}
powah={group="maven.modrinth", name="powah", version.ref="powah-version"}
extended-ae={group="maven.modrinth", name="extended-ae", version.ref="extended-ae-version"}
ae2fix={group="maven.modrinth", name="ae2fix", version.ref="ae2fix-version"}
sophisticated-backpacks={group="maven.modrinth", name="sophisticated-backpacks", version.ref="sophisticated-backpacks-version"}
sophisticated-core={group="maven.modrinth", name="sophisticated-core", version.ref="sophisticated-core-version"}
extreme-reactors={group="maven.modrinth", name="extreme-reactors", version.ref="extreme-reactors-version"}


# engine-room mod
flywheel-api={group="dev.engine-room.flywheel", name = "flywheel-neoforge-api-1.21.1", version.ref="flywheel-version"}
flywheel={group="dev.engine-room.flywheel", name = "flywheel-neoforge-1.21.1", version.ref="flywheel-version"}
vanillin={group="dev.engine-room.vanillin", name="vanillin-neoforge-1.21.1", version.ref="vanillin-version"}

#modmaven
ars-elemental={group="com.alexthw.ars_elemental", name="ars_elemental-1.21.1", version.ref="ars-elemental-version"}
ae2wtlib={group="de.mari_023", name="ae2wtlib", version.ref="ae2wtlib-version"}
# maven center
lombok={group= "org.projectlombok", name = "lombok", version.ref="lombok-version"}
appliedenergistics={group="org.appliedenergistics", name="appliedenergistics2", version.ref="appliedenergistics-version"}
guideme={group="org.appliedenergistics", name="guideme", version.ref="guideme-version"}

# crystaelix
packaged-mekemicals={group="thelm.packagedmekemicals", name="PackagedMekemicals-1.21.1", version.ref="packaged-mekemicals-version"}
packaged-auto={group="thelm.packagedauto", name="PackagedAuto-1.21.1", version.ref="packaged-auto-version"}
packaged-ex-crafting={group="thelm.packagedexcrafting", name="PackagedExCrafting-1.21.1", version.ref="packaged-ex-crafting-version"}

#shedaniel
cloth-config={group="me.shedaniel.cloth", name="cloth-config-neoforge",version.ref="cloth-config-version"}

#blakes mods
extended-crafting={group="com.blakebr0.extendedcrafting", name="ExtendedCrafting",version.ref="extended-crafting-version"}
cucumber={group="com.blakebr0.cucumber", name="Cucumber",version.ref="cucumber-version"}

# blamejared maven
patchouli={group="vazkii.patchouli", name="Patchouli", version.ref="patchouli-version"}
botania={group="vazkii.botania", name="botania-neoforge-1.21.1", version.ref="botania-version"}


registrate={group="com.tterrag.registrate", name="Registrate", version.ref="registrate-version"}
ponder={group="net.createmod.ponder", name="Ponder-NeoForge-1.21.1", version.ref="ponder-version"}
create={group="com.simibubi.create", name="create-1.21.1", version.ref="create-version"}

create-dragons-plus={group="plus.dragons.createdragonsplus", name="create-dragons-plus-1.21.1", version.ref="create-dragons-plus-version"}
create-enchantment-industry={group="plus.dragons.createenchantmentindustry", name="create-enchantment-industry-1.21.1", version.ref="create-enchantment-industry-version"}

mysterious-mountain-lib={group="cn.mcmod_mmf.mysterious_mountain_lib", name="MMLib", version.ref="mmlib-version"}
pneumaticcraft-repressurized={group="me.desht.pneumaticcraft", name="pneumaticcraft-repressurized",version.ref="pneumaticcraft-repressurized-version"}
mekanism={group="mekanism", name="Mekanism", version.ref="mekanism-version"}
kubejs={group="dev.latvian.mods", name="kubejs-neoforge", version.ref="kubejs-version"}

ars-nouveau={group="com.hollingsworth.ars_nouveau", name="ars_nouveau-1.21.1", version.ref="ars-nouveau-version"}

jei-api={group="mezz.jei", name="jei-1.21.1-neoforge-api", version.ref="jei-version"}
jei={group="mezz.jei", name="jei-1.21.1-neoforge", version.ref="jei-version"}
[bundles]
all_compileOnly=["lombok"]
all_ap=["lombok"]
dove_pack_access_compileOnly=[

]
dove_pack_compileOnly=["flywheel-api", "jei-api"]
dove_pack_runtimeOnly=[
    "flywheel",
    "vanillin",
    "ae2fix",
    "finitewater",
    "kotlin-for-forge",
    "jei"
]
dove_pack_prepose=[
    "registrate", "ponder",
    "create-dragons-plus",
    "create-enchantment-industry",
    "create-rustic-structures",
    "farmers-delight",
    "my-nethers-delight",
    "ends-delight",
	"corn-delight",
	"mysterious-mountain-lib",
	"cultural-delights",
	"butchercraft",
	"pineapple-delight",
	"pneumaticcraft-repressurized",
	"immersive-engineering",
	"xnet",
	"mcjtylib",
	"rftools-base",
	"pipez",
	"mekanism",
	"jade",
	"jade-addons",
	"mekanism-advancedgenerators",
	"mekanism-extra",
	"ars-creo",
	"ars-nouveau",
	"ars-elemental",
	"ars-energistique",
	"appliedenergistics",
	"guideme",
	"powah",
	"packaged-mekemicals",
	"packaged-auto",
	"packaged-ex-crafting",
	"cloth-config",
	"extended-crafting",
	"cucumber",
	"patchouli",
	"flux-networks",
	# "extended-ae",
	"ae2wtlib",
	"ae2things",
	"sophisticated-backpacks",
	"sophisticated-core",
	"refined-storage",
	"glodium",
	"silent-gear",
	"silent-lib",
	"silents-gems",
	"unfocused",
	"scriptor-magicae",
	#"botania"
]
dove_pack_prepose_transitive_false=["create"]
dove_pack_api=["kubejs"]